ROM + BOXPLOT DATA — 8 video nghiên cứu
Generated: 12/06/2026 22:04
Nguon: database/video_list.json (metrics giong tab Phan tich tren web)
Boxplot theo nhom: chi tu JSON (min/max/tb/std GĐ2 hoac tong quan)

========================================================================
A. BIEN DO ROM THEO GIAI DOAN (Codman 3 GD | Gay tong quan hoac 3 GD)
========================================================================

Cao Thị Thường | Bài tập con lắc Codman
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    69.7 |     2.3 |   120.0 |    34.9 |   53.9%
G1 ±45°      | Khuỷu    |   143.4 |    68.4 |   180.0 |    30.5 |   53.9%
G2 ±30°      | Vai      |    84.7 |     2.3 |   179.8 |    27.8 |   34.3%
G2 ±30°      | Khuỷu    |   153.6 |    13.0 |   180.0 |    25.6 |   34.3%
G3 ±15°      | Vai      |    90.7 |    48.3 |   129.4 |    21.4 |   17.9%
G3 ±15°      | Khuỷu    |   159.6 |   105.9 |   179.6 |    11.4 |   17.9%

Cao Thị Thường | Bài tập với gậy (Pulley Exercise)
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    39.6 |     0.0 |   161.5 |    37.9 |   38.5%
G1 ±45°      | Khuỷu    |   136.7 |     0.4 |   180.0 |    35.3 |   38.5%
G2 ±30°      | Vai      |    39.6 |     0.0 |   161.5 |    37.9 |   38.5%
G2 ±30°      | Khuỷu    |   136.7 |     0.4 |   180.0 |    35.3 |   38.5%
G3 ±15°      | Vai      |    39.6 |     0.0 |   161.5 |    37.9 |   38.5%
G3 ±15°      | Khuỷu    |   136.7 |     0.4 |   180.0 |    35.3 |   38.5%

Hoàng Hạnh Nguyên | Bài tập con lắc Codman
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    53.4 |     0.2 |   125.4 |    31.4 |   97.6%
G1 ±45°      | Khuỷu    |   164.5 |   118.6 |   180.0 |    14.3 |   97.6%
G2 ±30°      | Vai      |    44.5 |     0.0 |    94.1 |    24.8 |   94.8%
G2 ±30°      | Khuỷu    |   161.9 |     5.3 |   179.9 |    23.6 |   94.8%
G3 ±15°      | Vai      |    47.1 |     0.2 |   144.7 |    41.5 |   41.9%
G3 ±15°      | Khuỷu    |   143.5 |     3.2 |   179.3 |    39.0 |   41.9%

Hoàng Hạnh Nguyên | Bài tập với gậy (Pulley Exercise)
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    21.1 |     0.0 |    85.4 |    10.3 |   48.3%
G1 ±45°      | Khuỷu    |   114.4 |     6.8 |   180.0 |    64.0 |   48.3%
G2 ±30°      | Vai      |    21.1 |     0.0 |    85.4 |    10.3 |   48.3%
G2 ±30°      | Khuỷu    |   114.4 |     6.8 |   180.0 |    64.0 |   48.3%
G3 ±15°      | Vai      |    21.1 |     0.0 |    85.4 |    10.3 |   48.3%
G3 ±15°      | Khuỷu    |   114.4 |     6.8 |   180.0 |    64.0 |   48.3%

Nguyễn Thị Nga | Bài tập con lắc Codman
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    51.9 |     0.0 |   109.0 |    31.7 |   78.7%
G1 ±45°      | Khuỷu    |   163.3 |   119.3 |   179.9 |    14.4 |   78.7%
G2 ±30°      | Vai      |    44.4 |     0.0 |   126.8 |    27.0 |   64.0%
G2 ±30°      | Khuỷu    |   161.4 |     0.2 |   179.9 |    18.4 |   64.0%
G3 ±15°      | Vai      |    31.4 |     0.0 |   126.8 |    15.4 |   28.8%
G3 ±15°      | Khuỷu    |   152.8 |     0.2 |   179.0 |    26.1 |   28.8%

Nguyễn Thị Nga | Bài tập với gậy (Pulley Exercise)
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    52.0 |     0.0 |   179.9 |    52.6 |   32.7%
G1 ±45°      | Khuỷu    |   138.5 |     1.3 |   180.0 |    34.7 |   32.7%
G2 ±30°      | Vai      |    52.0 |     0.0 |   179.9 |    52.6 |   32.7%
G2 ±30°      | Khuỷu    |   138.5 |     1.3 |   180.0 |    34.7 |   32.7%
G3 ±15°      | Vai      |    52.0 |     0.0 |   179.9 |    52.6 |   32.7%
G3 ±15°      | Khuỷu    |   138.5 |     1.3 |   180.0 |    34.7 |   32.7%

Vũ Thị Hòa | Bài tập con lắc Codman
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    26.3 |     0.0 |    68.9 |    19.9 |   99.9%
G1 ±45°      | Khuỷu    |   162.8 |   129.7 |   175.9 |     7.3 |   99.9%
G2 ±30°      | Vai      |    25.6 |     0.0 |    64.9 |    19.6 |  100.0%
G2 ±30°      | Khuỷu    |   163.9 |   148.6 |   172.4 |     3.4 |  100.0%
G3 ±15°      | Vai      |    18.3 |     0.0 |    43.5 |    11.1 |   31.6%
G3 ±15°      | Khuỷu    |   160.5 |   140.4 |   172.5 |     7.2 |   31.6%

Vũ Thị Hòa | Bài tập với gậy (Pulley Exercise)
GD           | Khop     |      TB |     Min |     Max |     Std |     ACC
------------------------------------------------------------------------
G1 ±45°      | Vai      |    51.7 |     0.0 |   170.2 |    51.2 |   14.1%
G1 ±45°      | Khuỷu    |   131.7 |     0.0 |   180.0 |    44.7 |   14.1%
G2 ±30°      | Vai      |    51.7 |     0.0 |   170.2 |    51.2 |   18.8%
G2 ±30°      | Khuỷu    |   131.7 |     0.0 |   180.0 |    44.7 |   18.8%
G3 ±15°      | Vai      |    51.7 |     0.0 |   170.2 |    51.2 |    7.5%
G3 ±15°      | Khuỷu    |   131.7 |     0.0 |   180.0 |    44.7 |    7.5%

========================================================================
B. BOXPLOT TOM TAT (GĐ2 Codman | tong quan Gay) — phuc vu bang C.5b
========================================================================
BN                     | Bai tap    | Khop     |      TB |     Min |     Max |     Std
------------------------------------------------------------------------
Cao Thị Thường         | Codman     | Vai      |    84.7 |     2.3 |   179.8 |    27.8
Cao Thị Thường         | Codman     | Khuỷu    |   153.6 |    13.0 |   180.0 |    25.6
Cao Thị Thường         | Gậy        | Vai      |    39.6 |     0.0 |   161.5 |    37.9
Cao Thị Thường         | Gậy        | Khuỷu    |   136.7 |     0.4 |   180.0 |    35.3
Hoàng Hạnh Nguyên      | Codman     | Vai      |    44.5 |     0.0 |    94.1 |    24.8
Hoàng Hạnh Nguyên      | Codman     | Khuỷu    |   161.9 |     5.3 |   179.9 |    23.6
Hoàng Hạnh Nguyên      | Gậy        | Vai      |    21.1 |     0.0 |    85.4 |    10.3
Hoàng Hạnh Nguyên      | Gậy        | Khuỷu    |   114.4 |     6.8 |   180.0 |    64.0
Nguyễn Thị Nga         | Codman     | Vai      |    44.4 |     0.0 |   126.8 |    27.0
Nguyễn Thị Nga         | Codman     | Khuỷu    |   161.4 |     0.2 |   179.9 |    18.4
Nguyễn Thị Nga         | Gậy        | Vai      |    52.0 |     0.0 |   179.9 |    52.6
Nguyễn Thị Nga         | Gậy        | Khuỷu    |   138.5 |     1.3 |   180.0 |    34.7
Vũ Thị Hòa             | Codman     | Vai      |    25.6 |     0.0 |    64.9 |    19.6
Vũ Thị Hòa             | Codman     | Khuỷu    |   163.9 |   148.6 |   172.4 |     3.4
Vũ Thị Hòa             | Gậy        | Vai      |    51.7 |     0.0 |   170.2 |    51.2
Vũ Thị Hòa             | Gậy        | Khuỷu    |   131.7 |     0.0 |   180.0 |    44.7
